# ddd-training-dotnet

./: BuildMySoftware.DDDTraining.sln
BuildMySoftware.DDDTraining.Bike.Domain/: Bike.cs  BikeBroken.cs  BikeId.cs  BikeRack.cs  BikeRent.cs  BikeRentFailedException.cs  BikeRentResult.cs  BikeReturned.cs  BikeUser.cs  BuildMySoftware.DDDTraining.Bike.Domain.csproj  Client.cs  FailedToRentABike.cs  FailedToReturnBike.cs  Money.cs  RentBike.cs  RentLimitExceeded.cs  TriedToRentInvalidBike.cs
BuildMySoftware.DDDTraining.Bike.Domain.Tests/: BikeRack.cs  BikeRent.cs  BikeRentTest.cs  BikeRentTestFixtureUtils.cs  BikeReturnTests.cs  BikeTests.cs  BikeTestsObjectMother.cs  BuildMySoftware.DDDTraining.Bike.Domain.Tests.csproj  FailedToRentABike.cs  RentBikeTests.cs  ReturnBikeTest.cs
BuildMySoftware.DDDTraining.Bike.PrimaryAdapters/: BuildMySoftware.DDDTraining.Bike.PrimaryAdapters.csproj  RentBikeControllerPrimaryAdapter.cs
BuildMySoftware.DDDTraining.Bike.PrimaryPorts/: BuildMySoftware.DDDTraining.Bike.PrimaryPorts.csproj  RentBikePort.cs
BuildMySoftware.DDDTraining.Bike.SecondaryPorts/: IRentBikePolicy.cs
BuildMySoftware.DDDTraining.CertIT.Domain/: BuildMySoftware.DDDTraining.CertIT.Domain.csproj
BuildMySoftware.DDDTraining.CertIT.Domain.Tests/: BuildMySoftware.DDDTraining.CertIT.Domain.Tests.csproj  UnitTest1.cs
BuildMySoftware.DDDTraining.Invoicing.Domain/: BuildMySoftware.DDDTraining.Invoicing.Domain.csproj  IOrderRepository.cs  ISellerContext.cs  Invoice.cs  InvoicingService.cs  Order.cs  OrderEventPlacedConsumer.cs  Product.cs
BuildMySoftware.DDDTraining.Invoicing.Domain.Tests/: BuildMySoftware.DDDTraining.Invoicing.Domain.Tests.csproj  SellerContext.cs  UnitTest1.cs
BuildMySoftware.DDDTraining.Order.Application/: BuildMySoftware.DDDTraining.Order.Application.csproj  OrderPlacedEventLogger.cs  OrderService.cs
BuildMySoftware.DDDTraining.Order.Application.Tests/: BuildMySoftware.DDDTraining.Order.Application.Tests.csproj  OrderServiceIntegrationTests.cs
BuildMySoftware.DDDTraining.Order.Domain/: BuildMySoftware.DDDTraining.Order.Domain.csproj  DiscountPolicy.cs  IOrderRepository.cs  IPurchaseOrderRepository.cs  MaxProductQuantityExceeded.cs  MaxTotalCost.cs  MaxTotalCostExceeded.cs  Money.cs  Order.cs  OrderFactory.cs  OrderId.cs  OrderItem.cs  OrderLimit.cs  OrderMaxTotalCostExceeded.cs  OrderPlaced.cs  Product.cs  ProductId.cs  PurchaseOrder.cs  PurchaseOrderId.cs
BuildMySoftware.DDDTraining.Order.Domain.Tests/: BuildMySoftware.DDDTraining.Order.Domain.Tests.csproj  OrderTests.cs  PurchaseOrderTests.cs  UnitTest1.cs
BuildMySoftware.DDDTraining.Order.Infrastructure/: BuildMySoftware.DDDTraining.Order.Infrastructure.csproj  DependencyContainer.cs  EntityFrameworkPurchaseOrderRepository.cs  InMemoryRepository.cs  PurchaseOrderContext.cs  RelayOnlyEventPublisher.cs
BuildMySoftware.DDDTraining.Order.Infrastructure.Tests/: BuildMySoftware.DDDTraining.Order.Infrastructure.Tests.csproj  RepositoryTests.cs
BuildMySoftware.DDDTraining.Order.Tests/: BuildMySoftware.DDDTraining.Order.Tests.csproj  Money.cs  Order.cs  OrderItem.cs  OrderLimit.cs  OrderMaxTotalCostExceeded.cs  OrderTests.cs  Product.cs  ProductId.cs
BuildMySoftware.DDDTraining.Package.Domain/: BuildMySoftware.DDDTraining.Package.Domain.csproj  MessageCollector.cs  Package.cs  PackageState.cs  PackageState1.cs  PackageState2.cs  PackageUsingStatePattern.cs
BuildMySoftware.DDDTraining.Package.Domain.Tests/: BuildMySoftware.DDDTraining.Package.Domain.Tests.csproj  PackageTests.cs
BuildMySoftware.DDDTraining.SharedKernel/: IEventConsumer.cs  IEventPublisher.cs  Money.cs
BuildMySoftware.DDDTraining.Specification/: BaseSpecification.cs  BuildMySoftware.DDDTraining.Specification.csproj  ISpecification.cs  MaxTotalCostPurchaseOrderSpecification.cs  NeverApplicableSpecification.cs
BuildMySoftware.DDDTraining.Specification.Tests/: BuildMySoftware.DDDTraining.Specification.Tests.csproj  SpecificationTests.cs
BuildMySoftware.DDDTraining.Web/: Program.cs  Startup.cs  WeatherForecast.cs
BuildMySoftware.DDDTraining.Web/Controllers/: WeatherForecastController.cs
BuildMySoftware.DDDTraining.Web/Properties/: launchSettings.json
